version: "3.8"

services:
  backend:
    build:
      context: .
    container_name: playwrite
    ports:
      - "8000:8000"
    volumes:
      - ./:/app  # ソースコードをマウント
    command: python /app/main.py
    restart: always